<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p{
            max-width: 760px;
        }
          
        .icon-container{
            max-width: 350px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
        }
        .icon{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .icon li a{
            font-size: 21px;
            height: 36px;
            width: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            background: #1a1b25;
            text-decoration: none;
            position: relative;
            transition: 0.3s ease;
        }
        
        .icon li a:hover{
            color: orangered;
            box-shadow: 0 0 15px orangered;
        }
    </style>
</head>
<body>
    <h2>About App</h2>
    <br>
    <p>This user-friendly Streamlit app allows easy uploading of CSV files to create stunning visualizations with just a few clicks. It generates attractive plots and provides essential statistics like mean and median effortlessly. Users can explore and interact with their data, and download the plots for reports or presentations.</p>
    <h4>Libraries Used</h4>
    <ul>
        <li>streamlit</li>
        <li>numpy</li>
        <li>pandas</li>
        <li>seaborn</li>
        <li>matplotlib</li>
        <li>pyGwalker</li>
    </ul>
    <h4>Developer</h4>
    <h5><b><i>-Nishant Maity</i></b></h5>
    <div class="wrapper">
        <div class="icon-container">
            <ul type="none" class="icon">
                <li>
                    <a target="_main" href="https://github.com/Nishant43S"><i class="fa-brands fa-github"></i></a>
                </li>
                <li>
                    <a target="_main" href="https://www.linkedin.com/in/nishant-maity/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li>
                    <a target="_main" href="https://www.instagram.com/invites/contact/?igsh=18v15zzwabz7i&utm_content=m95jbmo"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a target="_main" href="https://x.com/Nishant43S?t=BguN6olmz0Ix31SUG8s_lQ&s=08"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <h4 style="margin-top: 30px;">Aditional sourses</h4>
    <ul type="none">
        <li><a href="https://www.kaggle.com/datasets">find datasets</a></li>
        <li><a href="https://github.com/Nishant43S/Data-Visualizer.git">github link of the project</a></li>
    </ul>
</body>
</html>